## modified from hashcat/rules/leetspeak.rule
## 2021.02.05 - @nyxgeek - TrustedSec
## the original ruleset did not support upper case and lacked many transformations
## tip: try chaining this multiple times + best64 or whatnot

## rule: leetspeak multi

sa@ sA@ se3 sE3
sa@ sA@ si1 sI1
sa@ sA@ si! sI!
sa@ sA@ so0 sO0
sa@ sA@ so0 sO0 si1 sI1
sa@ sA@ so0 sO0 si1 sI1 se3 sE3
sa@ sA@ so0 sO0 si! sI!
sa@ sA@ so0 sO0 si! sI! se3 sE3
sa@ sA@ sS$ ss$ so0 sO0
sa@ sA@ sS$ ss$ so0 sO0 si1 sI1
sa@ sA@ sS$ ss$ so0 sO0 si1 sI1 se3 sE3
sa@ sA@ sS$ ss$ so0 sO0 si! sI!
sa@ sA@ sS$ ss$ so0 sO0 si! sI! se3 sE3
se3 sE3 so0 sO0
sS$ ss$ sa@ sA@
sS$ ss$ se3 sE3
sS$ ss$ si1 sI1
sS$ ss$ si! sI!
sS$ ss$ so0 sO0
sS$ ss$ so0 sO0 se3 sE3
sS$ ss$ so0 sO0 si1 sI1
sS$ ss$ so0 sO0 si1 sI1 se3 sE3
sS$ ss$ so0 sO0 si! sI!
sS$ ss$ so0 sO0 si! sI! se3 sE3

sa@ sA@ se3 sE3 sl1 sL1
sa@ sA@ si1 sI1 sl1 sL1
sa@ sA@ si! sI! sl1 sL1
sa@ sA@ so0 sO0 sl1 sL1
sa@ sA@ so0 sO0 si1 sI1 sl1 sL1
sa@ sA@ so0 sO0 si1 sI1 se3 sE3 sl1 sL1
sa@ sA@ so0 sO0 si! sI! sl1 sL1
sa@ sA@ so0 sO0 si! sI! se3 sE3 sl1 sL1
sa@ sA@ sS$ ss$ so0 sO0 sl1 sL1
sa@ sA@ sS$ ss$ so0 sO0 si1 sI1 sl1 sL1
sa@ sA@ sS$ ss$ so0 sO0 si1 sI1 se3 sE3 sl1 sL1
sa@ sA@ sS$ ss$ so0 sO0 si! sI! sl1 sL1
sa@ sA@ sS$ ss$ so0 sO0 si! sI! se3 sE3 sl1 sL1
se3 sE3 so0 sO0 si1 sI1 
se3 sE3 so0 sO0 si! sI!
sS$ ss$ sa@ sA@ sl1 sL1
sS$ ss$ se3 sE3 sl1 sL1
sS$ ss$ si1 sI1 sl1 sL1
sS$ ss$ si! sI! sl1 sL1
sS$ ss$ so0 sO0 sl1 sL1
sS$ ss$ so0 sO0 se3 sE3 sl1 sL1
sS$ ss$ so0 sO0 si1 sI1 sl1 sL1
sS$ ss$ so0 sO0 si1 sI1 se3 sE3 sl1 sL1
sS$ ss$ so0 sO0 si! sI! sl1 sL1
sS$ ss$ so0 sO0 si! sI! se3 sE3 sl1 sL1
